const FunctionAdviseDay = () => {
  const yesterdayTemp = () => {
    const tempDif =
      weather.forecast.forecastday[0].day.maxtemp_c -
      history.forecast.forecastday[0].day.maxtemp_c;
    let result = " ";
    if (tempDif > 6) {
      result = "сегодня намного теплее";
    } else if (tempDif > 3) {
      result = "сегодня теплее";
    } else if (tempDif > 0) {
      result = "сегодня немного теплее";
    } else if (tempDif > -3) {
      result = "сегодня немного холоднее";
    } else if (tempDif > -6) {
      result = "сегодня холоднее";
    } else {
      result = "сегодня намного холоднее";
    }
    return result;
  };

  const tomorrowTemp = () => {
    const tempDif =
      weather.forecast.forecastday[0].day.maxtemp_c -
      weather.forecast.forecastday[1].day.maxtemp_c;
    let result = " ";
    if (tempDif > 6) {
      result = "Завтра намного теплее";
    } else if (tempDif > 3) {
      result = "Завтра теплее";
    } else if (tempDif > 0) {
      result = "Завтра немного теплее";
    } else if (tempDif > -3) {
      result = "Завтра немного холоднее";
    } else if (tempDif > -6) {
      result = "Завтра холоднее";
    } else {
      result = "Завтра намного холоднее";
    }
    return result;
  };

  const uvIndex = () => {
    let uvDis = " ";
    const resultList = [];
    const uvMax = Math.max(
      weather.forecast.forecastday[0].hour[10].uv,
      weather.forecast.forecastday[0].hour[11].uv,
      weather.forecast.forecastday[0].hour[12].uv,
      weather.forecast.forecastday[0].hour[13].uv,
      weather.forecast.forecastday[0].hour[14].uv,
      weather.forecast.forecastday[0].hour[15].uv,
      weather.forecast.forecastday[0].hour[16].uv,
    );

    if (uvMax < 3) {
      uvDis =
        "это низкий уровень ультрафиолетового излучения, если нет аллергической реакции на солнце, то особых мер защиты принимать не нужно. Для большинства людей нет опасности вне помещений.";
    } else if (uvMax < 6) {
      uvDis =
        "это умеренный уровень ультрафиолетового излучения, необходима защита. В полуденные часы с 12 до 14 желательно находиться в тени или в помещении. Вне помещения нужно использовать солнцезащитную одежду, рубашку, солнцезащитные очки, кепку с козырьком, или шляпу с полями. Используйте солнцезащитный крем с ЅРЕ 15+ для открытых участков кожи каждые 1,5 часа или после каждого купания или обильного потоотделения.";
    } else if (uvMax < 8) {
      uvDis =
        "это высокий уровень  ультрафиолетового излучения, необходима защита. Обязательно используйте солнцезащитные средства, сократите время нахождения под солнечными лучами в период с 10 до 16 часов. Вне помещения нужно использовать солнцезащитную одежду: легкую рубашку, прикрывающую руки, солнцезащитные очки, кепку с козырьком, или шляпу с широкими полями, создающие тень на шее и лице. Используйте солнцезащитный крем с ЅРЕ 30+ для открытых участков кожи каждые 1,5 часа или после каждого купания или обильного потоотделения. На улице располагайтесь в тени.";
    } else if (uvMax < 11) {
      uvDis =
        "это вчень высокий уровень ультрафиолетового излучения, необходима усиленная защита. Обязательно используйте солнцезащитные средства, минимизируйте время нахождения под солнечными лучами в период с 10 до 16 часов. Вне помещения нужно использовать солнцезащитную одежду: легкую рубашку, прикрывающую руки, солнцезащитные очки, кепку с козырьком, или шляпу с широкими полями, создающие тень на шее и лице. Используйте солнцезащитный крем с ЅРЕ 50+ для открытых участков кожи каждые 1,5 часа или после каждого купания или обильного потоотделения. На улице располагайтесь в тени.";
    } else {
      uvDis =
        "это чрезмерный уровень ультрафиолетового излучения, нужна максимальная защита. Обязательно используйте сильные солнцезащитные средства, избегайте нахождения под солнечными лучами, оставайтесь в помещении. Глаза и открытая кожа могут получить повреждения за считанные минуты. Если необходимо выйти, то использовать солнцезащитную одежду: легкую рубашку, прикрывающую руки, солнцезащитные очки, кепку с козырьком, или шляпу с широкими полями, создающие тень на шее и лице. Используйте солнцезащитный крем с ЅРЕ 50+ для открытых участков кожи каждые 1,5 часа или после каждого купания или обильного потоотделения. На улице располагайтесь в тени.";
    }
    resultList.push(uvMax);
    resultList.push(uvDis);
    return resultList;
  };

  // const weatherAdvice = () => {
  //   const result = [];
  //   const arrStart = {
  //     1000: 1,
  //     1003: 1,
  //     1006: 1,
  //     1009: 1,
  //     1087: 1,
  //     1114: 1,
  //     1030: 2,
  //     1135: 2,
  //     1147: 2,
  //     1072: 3,
  //     1150: 3,
  //     1153: 3,
  //     1168: 3,
  //     1171: 3,
  //     1180: 3,
  //     1183: 3,
  //     1198: 3,
  //     1204: 3,
  //     1261: 3,
  //     1273: 3,
  //     1066: 4,
  //     1210: 4,
  //     1213: 4,
  //     1216: 4,
  //     1219: 4,
  //     1255: 4,
  //     1279: 4,
  //     1063: 5,
  //     1069: 5,
  //     1186: 5,
  //     1189: 5,
  //     1237: 5,
  //     1117: 6,
  //     1222: 6,
  //     1225: 6,
  //     1258: 6,
  //     1282: 6,
  //     1192: 7,
  //     1195: 7,
  //     1201: 7,
  //     1207: 7,
  //     1240: 7,
  //     1243: 7,
  //     1246: 7,
  //     1249: 7,
  //     1252: 7,
  //     1264: 7,
  //     1276: 7
  //   };
  //   for (let i = 6; i < 24; i++) {
  //     if (weather.forecast.forecastday[0].hour[i].condition.code in arrStart) {
  //       result.push(arrStart[weather.forecast.forecastday[0].hour[i].condition.code])
  //     }
  //   }
  //   return result;
  // }

  return (
    <>
      <p>
        UV index {uvIndex()[0]} {uvIndex()[1]}
      </p>
    </>
  );
};
